upstream prometheus-ha {
    server  prometheus-01:9090;
    server  prometheus-02:9090;
    server  prometheus-03:9090;
}

upstream alertmanager-ha {
    server  alertmanager-01:9093;
    server  alertmanager-02:9093;
    server  alertmanager-03:9093;
}

server {

    listen 80;

    location /prometheus/ {
        proxy_pass  http://prometheus-ha/;
    }

    location /alertmanager/ {
        proxy_pass  http://alertmanager-ha/;
    }

    location /grafana/ {
        proxy_pass  http://grafana:3000/;
    }

}